[package]
name = "sevseg_3642bs"
version = "0.3.4"
edition = "2021"
license = "MIT OR Apache-2.0"
description = "Driver crate for the 3642BS seven segment display"
repository = "https://gitlab.com/slusheea/sevseg-3642bs"
keywords = ["3642bs", "embedded_hal", "seven_segment", "display"]
categories = ["embedded", "no-std"]
exclude = ["images/*", ".gitlab-ci.yml"]

[dependencies]
embedded-hal = "0.2.7"
